This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: icml2021.bst
Database file #1: main.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            668 strings with 8612 characters,
and the built_in function-call counts, 10710 in all, are:
= -- 793
> -- 1061
< -- 3
+ -- 355
- -- 336
* -- 953
:= -- 1690
add.period$ -- 42
call.type$ -- 19
change.case$ -- 168
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 339
empty$ -- 669
format.name$ -- 355
if$ -- 2168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 88
num.names$ -- 76
pop$ -- 413
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 82
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 206
