\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2001.08361}
\citation{1708.04896}
\newlabel{introdcution}{{1}{1}{}{section.1}{}}
\citation{2108.01073}
\citation{2210.07574}
\citation{2302.07944}
\citation{Pobitzer_2023}
\newlabel{psld_mask}{{1}{2}{Example of sample passed into stable diffusion with corresponding image and mask}{figure.1}{}}
\newlabel{psld_results}{{2}{2}{Example of sample passed into stable diffusion with corresponding image and mask}{figure.2}{}}
\citation{2305.19256}
\citation{2302.07944}
\bibdata{main}
\bibcite{2305.19256}{{1}{2023}{{Daras et~al.}}{{Daras, Shah, Dagan, Gollakota, Dimakis, and Klivans}}}
\bibcite{2210.07574}{{2}{2022}{{He et~al.}}{{He, Sun, Yu, Xue, Zhang, Torr, Bai, and Qi}}}
\bibcite{2001.08361}{{3}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{2108.01073}{{4}{2021}{{Meng et~al.}}{{Meng, He, Song, Song, Wu, Zhu, and Ermon}}}
\newlabel{results}{{1}{3}{Your caption}{table.1}{}}
\newlabel{training_curves}{{3}{3}{Example of sample passed into stable diffusion with corresponding image and mask}{figure.3}{}}
\bibcite{Pobitzer_2023}{{5}{2023}{{Pobitzer}}{{}}}
\bibcite{2302.07944}{{6}{2023}{{Trabucco et~al.}}{{Trabucco, Doherty, Gurinas, and Salakhutdinov}}}
\bibcite{1708.04896}{{7}{2017}{{Zhong et~al.}}{{Zhong, Zheng, Kang, Li, and Yang}}}
\bibstyle{icml2021}
\gdef \@abspage@last{4}
