\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2001.08361}
\citation{1406.2661}
\citation{2304.13861}
\citation{rout2023solving}
\citation{1708.04896}
\citation{1708.04896}
\citation{2204.08610}
\newlabel{introdcution}{{1}{1}{}{section.1}{}}
\citation{1406.2661}
\citation{1911.02888}
\citation{2104.06490}
\citation{2106.05258}
\citation{2112.10752}
\citation{2210.08402}
\citation{2108.01073}
\citation{2210.07574}
\citation{2302.07944}
\citation{Pobitzer_2023}
\newlabel{psld_mask}{{1}{2}{Example of sample passed into PSLD with corresponding image and mask}{figure.1}{}}
\newlabel{psld_results}{{2}{2}{Example of sample passed into PSLD with corresponding results}{figure.2}{}}
\citation{bone-fracture-detection-ivsy6_dataset}
\citation{Rombach_2022_CVPR}
\citation{2210.08402}
\citation{wang2023yolov7}
\citation{2305.19256}
\citation{2302.07944}
\newlabel{results}{{1}{3}{Results of experiments on bone fracture dataset}{table.1}{}}
\newlabel{training_curves}{{3}{3}{Training curves of YOLOv7 model concerning each data type}{figure.3}{}}
\newlabel{difference}{{4}{3}{Difference between the original image and its synthetic sample. Pixel difference $x$ is scaled to $x^{400}$}{figure.4}{}}
\bibdata{main}
\bibcite{1911.02888}{{1}{2019}{{Besnier et~al.}}{{Besnier, Jain, Bursuc, Cord, and Pérez}}}
\bibcite{2305.19256}{{2}{2023}{{Daras et~al.}}{{Daras, Shah, Dagan, Gollakota, Dimakis, and Klivans}}}
\bibcite{bone-fracture-detection-ivsy6_dataset}{{3}{2023}{{Fracture}}{{}}}
\bibcite{1406.2661}{{4}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{2210.07574}{{5}{2022}{{He et~al.}}{{He, Sun, Yu, Xue, Zhang, Torr, Bai, and Qi}}}
\bibcite{2106.05258}{{6}{2021}{{Jahanian et~al.}}{{Jahanian, Puig, Tian, and Isola}}}
\bibcite{2001.08361}{{7}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{2108.01073}{{8}{2021}{{Meng et~al.}}{{Meng, He, Song, Song, Wu, Zhu, and Ermon}}}
\bibcite{2304.13861}{{9}{2023}{{Møller et~al.}}{{Møller, Dalsgaard, Pera, and Aiello}}}
\bibcite{Pobitzer_2023}{{10}{2023}{{Pobitzer}}{{}}}
\bibcite{2112.10752}{{11}{2021}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{Rombach_2022_CVPR}{{12}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{rout2023solving}{{13}{2023}{{Rout et~al.}}{{Rout, Raoof, Daras, Caramanis, Dimakis, and Shakkottai}}}
\bibcite{2210.08402}{{14}{2022}{{Schuhmann et~al.}}{{Schuhmann, Beaumont, Vencu, Gordon, Wightman, Cherti, Coombes, Katta, Mullis, Wortsman, Schramowski, Kundurthy, Crowson, Schmidt, Kaczmarczyk, and Jitsev}}}
\bibcite{2302.07944}{{15}{2023}{{Trabucco et~al.}}{{Trabucco, Doherty, Gurinas, and Salakhutdinov}}}
\bibcite{wang2023yolov7}{{16}{2023}{{Wang et~al.}}{{Wang, Bochkovskiy, and Liao}}}
\bibcite{2204.08610}{{17}{2022}{{Yang et~al.}}{{Yang, Xiao, Zhang, Guo, Zhao, and Shen}}}
\bibcite{2104.06490}{{18}{2021}{{Zhang et~al.}}{{Zhang, Ling, Gao, Yin, Lafleche, Barriuso, Torralba, and Fidler}}}
\bibcite{1708.04896}{{19}{2017}{{Zhong et~al.}}{{Zhong, Zheng, Kang, Li, and Yang}}}
\bibstyle{icml2021}
\gdef \@abspage@last{5}
