This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: icml2021.bst
Database file #1: main.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            621 strings with 5981 characters,
and the built_in function-call counts, 3792 in all, are:
= -- 272
> -- 388
< -- 1
+ -- 130
- -- 123
* -- 339
:= -- 607
add.period$ -- 13
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 111
empty$ -- 231
format.name$ -- 130
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 35
num.names$ -- 28
pop$ -- 153
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 75
